body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

@media(max-width: 1240px) {
  footer {
    height: 50px;
    z-index: 1;
    margin-top: 435px;
    width: 100%;
  }
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  #sidebarMenu {
    z-index: -1;
  }

  footer div {
    margin: 1rem;
    padding-top: 1rem;
  }
}

@media(max-width:500px){
  #mobilSide {
    max-width: 100%;
    max-height: 50px;
    overflow-x: scroll !important;
    margin: 0px;
    background-color: white;
    display: flex !important;
    flex-direction: row;
    height: 50px;
  }
  .mobilSide {
    padding: 1rem;
  }
  #main{
    margin: 0 !important;
    text-align: center;
    padding: 0 2rem;
  }
  header #portfolio{
    text-align: center;
    padding-top: 0.5rem;
  }
  header #svg{
    margin: 0 auto;
    text-align: center;
    padding: 0.5rem 0;
  }
  footer {
    height: fit-content !important;
    z-index: 1;
    margin-top: 625px !important;
    width: 100% !important;
    margin-left: 0px !important;
  }

  #egitim img {
    width: 50vw;
    height: auto;
  }

  #kurslar {
    max-height: 75vh;
    overflow-x: scroll;
  }
  #kursCard {
    margin: 0 auto !important;
    text-align: center !important;
    width: 100% !important;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr !important;
  }
  
}

@media(max-width: 1240px) {
  #html {
    border: 1px solid #343a40;
    margin: 1rem 0;
    height: 60vh;
    background-color:#f8f9fa;
  }
  #htmlSideBar {
    color: white;
    background-color:#343a40 ;
  }
  .htmlProje {
    border-bottom: 1px solid white;
    padding: 1rem;
  }
  footer {
    height: fit-content;
    z-index: 1;
    margin-top: 400px;
    width: 83.5%;
    margin-left: 16.5%;
  }
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  #sidebarMenu {
    z-index: 1;
  }

  #main {
    margin-left: 17.5%;
    height: 125px;
    max-height: 125px !important;
  }

  #main #egitim {
    text-align: center;
  }
  #egitim p {
    margin-top: 1rem;
  }

  #kursCard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}

@media(min-width:1241px) {
  #html {
    margin: 1rem 0;
    height: 75vh;
    border: 1px solid #343a40;
    background-color:#f8f9fa;
  }
  #htmlSideBar {
    background-color:#343a40 ;
    color: white;
  }
  .htmlProje {
    border-bottom: 1px solid white;
    padding: 1rem;
  }
  footer {
    height: fit-content;
    width: 100%;
  }
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  #main {
    margin-left: 17.5%;
    height: 825px;
  }

  #main #hakkÄ±mda {
    margin-top: 5rem;
  }

  #main #egitim {
    padding: 3rem 10rem;
    text-align: center;
  }
  #egitim p {
    margin-top: 5rem;
  }



  #kursCard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

